#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
GAIN_1		LITERAL1
GAIN_8		LITERAL1
GAIN_16		LITERAL1
GAIN_32		LITERAL1

